{
  "name": "discrete-modelling-assign",
  "version": "1.0.0",
  "scripts": {
    "test": "jest main.spec.js",
    "start": "NODE_OPTIONS='--experimental-specifier-resolution=node' node src/main.js"
  },
  "dependencies": {
    "jest": "^27.5.1"
  },
  "type": "module"
}
